<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>DocForExample</title>
  </head>
  <body>
   <div class="Example1" title="hello">
    <header>
       <table border="1" cellspacing="9" id="namecard">
         <tr>
          <td>
           <img src="https://i.pinimg.com/736x/59/54/6c/59546c6b6f2dbe382259abf410faa4be.jpg"
           alt="Джон Дейви Харрис" width="180"/>
          </td>
          <td id="NameandHob">
           <h1>Платон Чаленко</h1>
           <p>Будущий FrontEnd разработчик</p>
           <p>Учу фронтенд направление. <br> кол-во дней <strong id="NumberOfDays">4 дней</strong></p>
          </td>
         </tr>
       </table>
    

      
     <h1>Мои увлечения</h1>
     <hr/>
     <h2>Связаться со мной</h2>
     <ul>
       <li><a href="https://t.me/Kotyara_9">Телеграмм</a></li>
     </ul>
     <br>
    </header>
    <footer> 
     <hr/>
     
     <table border="1" cellspacing="2" id="WorkExp">
      <h2>Опыт работы</h2>
       <tr>
         <th>Компания</th>
         <th>Должность</th>
         <th>Год</th>
       </tr>
       <tr>
         <td>secret</td>
         <td>Фротендер</td>
         <td>2007</td>
       </tr>
     </table>
     <h2>Список </h2>
     <a href="./index.html">Дальнейший обзор</a>
     <hr/>
     <h3>Связь через Email</h3>
     <form>
       <label for="email">ваш email?</label> <br/>
       <input type="email" id="email" placeholder="Напишите Email">
       <br/>
        <textarea id="text?" placeholder="Сообщение прикрепляется тут"></textarea>
        <input type="submit">
     </form>
     <br/>
     <p>
       карточка в основном делалась по приколу и практики**
       <br>
       все будет добавляться по мере изучения
     </p>
    </div>
   </footer>
   <link rel="stylesheet" href="example.css">
  </body>
</html>